{
  "name": "redux-examples",
  "version": "0.2.0",
  "description": "Examples for [Redux](http://redux.js.org).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickbeerendonk/redux-examples.git"
  },
  "author": "Rick Beerendonk",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/rickbeerendonk/redux-examples/issues"
  },
  "homepage": "https://github.com/rickbeerendonk/redux-examples#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate",
      "pre-push": "npm run validate"
    }
  },
  "scripts": {
    "clean": "rimraf node_modules",
    "eslint": "eslint . --ext .js,.jsx --cache",
    "eslint-fix": "eslint . --ext .js,.jsx --cache --fix",
    "prettier": "prettier --list-different '**/*.{json,js,jsx,html,ts,tsx}'",
    "prettier-fix": "prettier --write '**/*.{json,js,jsx,html,ts,tsx}'",
    "start": "node ./server/server.js",
    "validate": "npm run eslint && npm run prettier"
  },
  "devDependencies": {
    "@types/react": "18.0.25",
    "@types/react-redux": "7.1.24",
    "eslint": "8.28.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "4.3.0",
    "prettier": "2.8.0",
    "redux-devtools": "3.7.0",
    "rimraf": "3.0.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.9.0",
    "easy-peasy": "5.2.0",
    "mime-types": "2.1.35",
    "plugin-typescript": "8.0.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.5",
    "redux": "4.2.0",
    "redux-react-hook": "4.0.3",
    "redux-saga": "1.2.1",
    "redux-thunk": "2.4.2",
    "serve": "14.1.2",
    "systemjs-0.21.6": "npm:systemjs@0.21.6",
    "systemjs-plugin-babel": "0.0.25",
    "typescript": "4.9.3"
  }
}
